[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Transaction1__*delimiter*__Transaction2__*delimiter*__Transaction3__*delimiter*__Transaction4__*delimiter*__Transaction5__*delimiter*__Transaction6__*delimiter*__Transaction7__*delimiter*__Transaction8__*delimiter*__Transaction9__*delimiter*__Transaction10__*delimiter*__Transaction10__*delimiter*__Transaction11__*delimiter*__Transaction12__*delimiter*__Transaction13__*delimiter*__Transaction14__*delimiter*__Transaction15__*delimiter*__Transaction16__*delimiter*__Transaction17__*delimiter*__Transaction18__*delimiter*__Transaction19__*delimiter*__Transaction20__*delimiter*__Transaction21__*delimiter*__Transaction22__*delimiter*__Transaction23__*delimiter*__Transaction24__*delimiter*__Transaction25__*delimiter*__Transaction26__*delimiter*__Transaction27__*delimiter*__Transaction28__*delimiter*__Transaction29__*delimiter*__Transaction30__*delimiter*__Transaction31__*delimiter*__Transaction32__*delimiter*__Transaction33__*delimiter*__Transaction34__*delimiter*__Transaction35__*delimiter*__Transaction36__*delimiter*__Transaction37__*delimiter*__Transaction38__*delimiter*__Transaction39__*delimiter*__Transaction40__*delimiter*__Transaction41__*delimiter*__Transaction42__*delimiter*__Transaction43__*delimiter*__Transaction44__*delimiter*__Transaction45__*delimiter*__Transaction46__*delimiter*__Transaction47__*delimiter*__Transaction48__*delimiter*__Transaction49__*delimiter*__Transaction50"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
Transaction1=
Transaction2=
Transaction3=
Transaction4=
Transaction5=
Transaction6=
Transaction7=
Transaction8=
Transaction9=
Transaction10=
Transaction11=
Transaction12=
Transaction13=
Transaction14=
Transaction15=
Transaction16=
Transaction17=
Transaction18=
Transaction19=
Transaction20=
Transaction21=
Transaction22=
Transaction23=
Transaction24=
Transaction25=
Transaction26=
Transaction27=
Transaction28=
Transaction29=
Transaction30=
Transaction31=
Transaction32=
Transaction33=
Transaction34=
Transaction35=
Transaction36=
Transaction37=
Transaction38=
Transaction39=
Transaction40=
Transaction41=
Transaction42=
Transaction43=
Transaction44=
Transaction45=
Transaction46=
Transaction47=
Transaction48=
Transaction49=
Transaction50=
